

Dims of the board (MAIN)

          (20,20)             25mm
            +-------------------------------------------+
            |                                           |
            |           Connector Area                  |  11mm
            |                                           |
            +-------------------------------------------+
            +o (21.5,32.5)                ( 43,5, 32.5)o|   Pin 1  is 1.5x1.5 mmm from board edge  {connetor pin 1}
            |O (23.2,40.2)                              |   Hole 3.2 offset from left edge & 20.2 from the top edge 
            |                                           |    
   90mm     |                                           |
            |....                                       |
                                                        |
            |O (23.2, 98.2)               ( 41.8, 98.2)O|   58 mm offset y from top Hole
            |o (21.5, 103.1)            ( 43,5 , 103.1)o|
            |                                           |
            |                                           |
            +-------------------------------------------+

Dims of Hat board
            (20,20)     25mm
            +-------------------------------------------+
            |o (21.5, 21.5 )            (43.5, 21.5 )  o|
            |O (23.2, 29.2 )                            |
            |                                           |
    79mm    |.....                                      |
                                                        |
            |O (23.2, 87.2)                (41.8, 87.2)O|
            |o (21.5, 92.1)                (43.5, 92.1)o|
            |                                           |
            |                                           |
            +-------------------------------------------+ 

